MainWindow
{
    background-color:qlineargradient(spread:pad, x1:0.091, y1:0.101636, x2:0.991379, y2:0.977, stop:0 rgba(209, 107, 165, 255), stop:1 rgba(255, 255, 255, 255));
}
.error
{
    font: 12pt "MS Shell Dlg 2"; 
    color:red;
}
.label_4
{
    font: 10pt "MS Shell Dlg 2";
}
.emailfield
{
    background-color:rgba(0,0,0,0); 
    font: 12pt "MS Shell Dlg 2";
}
.passwordfield
{
    background-color: rgba(0,0,0,0);
    font: 12pt "MS Shell Dlg 2";
}
.label_3
{
    font: 10pt "MS Shell Dlg 2";
}

.login
{
    border-radius:20px;
    background-color: rgb(170, 255, 255);
}
.label_2
{
    font: 16pt "MS Shell Dlg 2";
    color:rgb(255, 255, 255);
}
.label
{
    font: 36pt "MS Shell Dlg 2";
    color:rgb(255, 255, 255);
}